<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 16px;
        }

        a {
          text-decoration: none;
        }

        .underline {
          line-height: 1.2;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 3em;
          font-weight: 700;
          background-image: linear-gradient(transparent calc(100% - 3px), #000 3px);
          background-repeat: no-repeat;
          background-size: 0% 100%;
          transition: background-size 0.8s;
          color: #000;
          cursor: pointer;
        }
        @media (min-width: 1000px) {
          .underline {
            font-size: 5em;
          }
        }
        .underline.yellow {
          background-image: linear-gradient(transparent 60%, #F8CD07 40%);
        }
        .underline:hover {
          background-size: 100% 100%;
        }
    </style>
</head>
<body>
<span class="yellow underline">©2019 Creative Studio®. All Rights Reserved
</span><span>
</body>
</html>